server.port=9031
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://database-1.c6d84h8hnvqa.us-east-1.rds.amazonaws.com:3306/project_3?user=root&password=password
=======
spring.datasource.url=jdbc:mysql://database-1.c2lxiqjdlwvs.us-west-2.rds.amazonaws.com:3306/project_3?user=root&password=password
>>>>>>> 74fe19327b045fe211d113a5c25746f7c7602cc0
=======
#spring.datasource.url=jdbc:mysql://database-1.c2lxiqjdlwvs.us-west-2.rds.amazonaws.com:3306/project_3?user=root&password=password
spring.datasource.url=jdbc:mysql://localhost:3306/project3
>>>>>>> 9c625d933e1c3496d198e880c7b1c8f86d65e4de
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update