server.port=9031
spring.datasource.url=jdbc:mysql://database-1.c6d84h8hnvqa.us-east-1.rds.amazonaws.com/project_3?user=root&password=password
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
